<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEM Office Technologies | About</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="off-canvas-wrap">
      <div class="inner-wrap">
       
        <nav class="tab-bar hide-for-large-up">
          <a class="left-off-canvas-toggle menu-icon">
            <span>Menu</span>
          </a>
        </nav> <!-- end nav.tab-bar -->

        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><label>Sections</label></li>
            <li><a href="/">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><label>Utilities</label></li>
            <li><a href="request-service.html">Request Service</a></li>
            <li><a href="order-supplies.html">Order Supplies</a></li>
            <li><label>Affiliates</label></li>
            <li><a href="http://wb014.britlink.com/bl5/maildirectpaper" target="_blank">Mail Direct Paper Co.</a></li>
          </ul>
        </aside>

        <a class="exit-off-canvas" href="#"></a>

        <section role="main">
          
          <header role="banner">
            <div class="row">
              <div class="small-12 medium-12 large-12 columns">
                <a href="/">
                  <div class="logo">
                    <img src="img/gem-logo.jpg" alt="Gem Office Technologies">
                    <div class="logo__text">
                      <h1>
                        <em>G</em>EM <em>O</em>ffice <em>T</em>echnologies
                        <span class="byline">A Division of Mail Direct Paper Co.</span>
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </header>

          <section class="nav-wrapper show-for-large-up">
            <div class="row">
              <div class="large-12 columns">

                <nav class="top-bar" role="navigation" data-topbar>
                  <section class="top-bar-section">
                    <ul class="left">
                      <li><a href="/">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li class="active"><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul> 
                  </section>

                  <section class="top-bar-section">
                    <ul class="right">
                      <li><a href="request-service.html">Request Service</a></li>
                      <li><a href="order-supplies.html">Order Supplies</a></li>
                      <li class="divider"></li>
                      <li class="mdpc"><a href="http://wb014.britlink.com/bl5/maildirectpaper" target="_blank">Mail Direct Paper Co.</a></li>
                    </ul> 
                  </section>
                </nav>
                
              </div>
            </div>
          </section>

          <section class="content">
            <div class="row">
              <div class="large-12 columns">
                <div class="module mission">
                  <h2>Mission Statement</h2>
                  <p>As the employees of Gem Office Technologies, an independently owned company, we are dedicated to our mission of providing our customers and team with an unparalleled experience in the document solutions industry. We achieve this through our commitment to:

                    <ul>
                      <li>Superior service that allows our customers to focus on their core business.</li>
                      <li>Flexible and creative programs designed to improve efficiencies and increase profitability for our customers.</li>
                      <li>Active involvement in our communities.</li>
                      <li>Developing outstanding people with unwavering loyalty and integrity.</li>
                      <li>An ongoing investment in partner relationships to provide state of the art technologies and support.</li>
                      <li>Excellence through our unrivaled work ethic.</li>
                    </ul>
                  </p>
                </div>

                <div class="module about">
                  <h2>About Us</h2>
                  <p>For over thirty years, Gem Office Technologies has been helping businesses improve their productivity and document workflow by implementing office and document solutions tailored to their specific needs. We are uniquely positioned to help companies understand true cost breakdown, asset deployment and usage patterns to enable cost effective and efficient utilization of both hardware and software solutions. We specialize in helping companies achieve better financial results, improve operational efficiency and reduce environmental impact, by utilizing our system of office equipment, managed print services, document management solutions and managed IT services. Our methods do not simply help your paper move more efficiently. We stand by our guarantee to save your company money and resources</p>
                </div>
                
                <div class="module solutions">
                  <h2>GEM Solutions</h2>
                  <p>From our manufacturer-certified technicians and business improvement specialists to our industry-leading account management department, Gem’s employees are not only highly experienced, they are meticulously trained and tested to exceed industry standards. The solutions that we design and integrate are influenced by the current structure and dynamic of your business, not a generic model for success that can be simply adapted to fit your needs.
                    <ul>
                      <li><strong>Understand Culture</strong> - In-depth look at the key factors of corporate culture than can be used to confirm that strategies align to specific business objectives.</li>
                      <li><strong>Inventory Technology</strong> - Snapshot of a company's current environment including the identification of underutilized, obsolete and redundant resources.</li>
                      <li><strong>Analyze Usage</strong> - Capture situation data for all technology and assets using a non-invasive collection tool that captures data from both networked and non-networked assets.</li>
                      <li><strong>Capture Costs</strong> - Understand the total cost of ownership with an in-depth review of both the direct and the indirect costs associated with technology and asset usage as well as ongoing maintenance.</li>
                      <li><strong>Review Workflow</strong> - Blueprints how information flows and identifies any bottlenecks or inefficiencies.</li>
                      <li><strong>Examine Process</strong> - A thorough examination of administrative functions including procurement and internal IT processes.</li>
                    </ul>
                  </p>
                </div>    

              </div>
            </div>
            
          </section>

          <footer>
            <div class="row">
              <div class="large-8 columns">
                <div class="company-info">
                  <h4>GEM Office Technologies - <span class="tagline">We <em>GOT</em> you covered!</span></h4>
                  <p>515 Valley Brook Ave</p>
                  <p>Lyndhurst, NJ 07071</p>
                  <p>Office: <a href="tel:(201) 358-1605">(201) 358-1605</a></p>
                  <p>Fax: (201) 933-7533</p>
                </div>

                <ul class="footer-nav">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="request-service.html">Request Service</a></li>
                  <li><a href="order-supplies.html">Order Supplies</a></li>
                </ul> 
                <p class="copyright">© 2014 GEM Office Technologies.</p>
              </div>
            </div>
          </footer>
        
        </section> <!-- end section.main -->

      </div> <!-- end .inner-wrap -->
    </div> <!-- end .off-canvas-wrap -->

   

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
