<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEM Office Technologies | Order Supplies</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="off-canvas-wrap">
      <div class="inner-wrap">
       
        <nav class="tab-bar hide-for-large-up">
          <a class="left-off-canvas-toggle menu-icon">
            <span>Menu</span>
          </a>
        </nav> <!-- end nav.tab-bar -->

        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><label>Sections</label></li>
            <li><a href="/">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><label>Utilities</label></li>
            <li><a href="request-service.html">Request Service</a></li>
            <li><a href="order-supplies.html">Order Supplies</a></li>
            <li><label>Affiliates</label></li>
            <li><a href="http://wb014.britlink.com/bl5/maildirectpaper" target="_blank">Mail Direct Paper Co.</a></li>
          </ul>
        </aside>

        <a class="exit-off-canvas" href="#"></a>

        <section role="main">
          
          <header role="banner">
            <div class="row">
              <div class="small-12 medium-12 large-12 columns">
                <a href="/">
                  <div class="logo">
                    <img src="img/gem-logo.jpg" alt="Gem Office Technologies">
                    <div class="logo__text">
                      <h1>
                        <em>G</em>EM <em>O</em>ffice <em>T</em>echnologies
                        <span class="byline">A Division of Mail Direct Paper Co.</span>
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </header>

          <section class="nav-wrapper show-for-large-up">
            <div class="row">
              <div class="large-12 columns">

                <nav class="top-bar" role="navigation" data-topbar>
                  <section class="top-bar-section">
                    <ul class="left">
                      <li><a href="/">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul> 
                  </section>

                  <section class="top-bar-section">
                    <ul class="right">
                      <li><a href="request-service.html">Request Service</a></li>
                      <li class="active"><a href="order-supplies.html">Order Supplies</a></li>
                      <li class="divider"></li>
                      <li class="mdpc"><a href="http://wb014.britlink.com/bl5/maildirectpaper" target="_blank">Mail Direct Paper Co.</a></li>
                    </ul> 
                  </section>
                </nav>
                
              </div>
            </div>
          </section>
          
          <section class="content">
            <div class="row">
              <div class="large-12 columns">

                <form id="order-form" method="post" action="form.php" data-abide>
                  <input type="text" name="form-type" id="form-type" value="order" class="form-type">
                  <div class="row">
                    <div class="large-8 medium-8 small-12 columns">
                      <label class="required"for="company">Company
                        <input type="text" id="company" name="company" placeholder="Company" required>
                        <small class="error">Company name required.</small>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-8 medium-8 small-12 columns">
                      <label class="required" for="phone">Phone Number
                        <input type="tel" id="phone" name="phone" placeholder="(555) 555-5555" required>
                        <small class="error">Valid phone number required.</small>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-8 medium-8 small-12 columns">
                      <label for="account">Account Number
                        <input type="text" id="account" name="account" placeholder="Account Number" />
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-8 medium-8 small-12 columns">
                      <label class="required" for="order">Order
                        <textarea id="order" name="order" placeholder="Order" rows=6 required></textarea>
                        <small class="error">Order required.</small>
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-8 medium-8 small-12 columns">
                      <input type="submit" name="submit" class="button" id="submit_btn" value="Send" />
                    </div>
                  </div>

                </form>

              </div>
            </div>
          </section> <!-- end section.main -->

          <footer>
            <div class="row">
              <div class="large-8 columns">
                <div class="company-info">
                  <h4>GEM Office Technologies - <span class="tagline">We <em>GOT</em> you covered!</span></h4>
                  <p>515 Valley Brook Ave</p>
                  <p>Lyndhurst, NJ 07071</p>
                  <p>Office: <a href="tel:(201) 358-1605">(201) 358-1605</a></p>
                  <p>Fax: (201) 933-7533</p>
                </div>

                <ul class="footer-nav">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="request-service.html">Request Service</a></li>
                  <li><a href="order-supplies.html">Order Supplies</a></li>
                </ul> 
                <p class="copyright">© 2014 GEM Office Technologies.</p>
              </div>
            </div>
          </footer>

      </div> <!-- end .inner-wrap -->
    </div> <!-- end .off-canvas-wrap -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
