<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEM Office Technologies | Products</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="off-canvas-wrap">
      <div class="inner-wrap">
       
        <nav class="tab-bar hide-for-large-up">
          <a class="left-off-canvas-toggle menu-icon">
            <span>Menu</span>
          </a>
        </nav> <!-- end nav.tab-bar -->

        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><label>Sections</label></li>
            <li><a href="/">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><label>Utilities</label></li>
            <li><a href="request-service.html">Request Service</a></li>
            <li><a href="order-supplies.html">Order Supplies</a></li>
            <li><label>Affiliates</label></li>
            <li><a href="http://wb014.britlink.com/bl5/maildirectpaper" target="_blank">Mail Direct Paper Co.</a></li>
          </ul>
        </aside>

        <a class="exit-off-canvas" href="#"></a>

        <section role="main">
          
          <header role="banner">
            <div class="row">
              <div class="small-12 medium-12 large-12 columns">
                <a href="/">
                  <div class="logo">
                    <img src="img/gem-logo.jpg" alt="Gem Office Technologies">
                    <div class="logo__text">
                      <h1>
                        <em>G</em>EM <em>O</em>ffice <em>T</em>echnologies
                        <span class="byline">A Division of Mail Direct Paper Co.</span>
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </header>

          <section class="nav-wrapper show-for-large-up">
            <div class="row">
              <div class="large-12 columns">

                <nav class="top-bar" role="navigation" data-topbar>
                  <section class="top-bar-section">
                    <ul class="left">
                      <li><a href="/">Home</a></li>
                      <li class="active"><a href="products.html">Products</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul> 
                  </section>

                  <section class="top-bar-section">
                    <ul class="right">
                      <li><a href="request-service.html">Request Service</a></li>
                      <li><a href="order-supplies.html">Order Supplies</a></li>
                      <li class="divider"></li>
                      <li class="mdpc"><a href="http://wb014.britlink.com/bl5/maildirectpaper" target="_blank">Mail Direct Paper Co.</a></li>
                    </ul> 
                  </section>
                </nav>
                
              </div>
            </div>
          </section>
          
          <section class="content">
            <div class="row">
              <div class="large-12 columns product-list">
                <p>We offer products available from the following manufacturers:</p>
              </div>
            </div>

            <div class="row">
              <div class="manufacturer-list">
                <div class="manufacturer">
                  <a href="http://usa.copystar.com/americas/jsp/Kyocera/allproducts.jsp" target="_blank">
                    <img src="img/partner-copystar.jpg" alt="Copystar">
                    <p>Copystar</p>
                  </a>
                </div>
                <div class="manufacturer">
                  <a href="http://www.ricoh-usa.com/" target="_blank">
                    <img src="img/partner-ricoh.jpg" alt="Ricoh">
                    <p>Ricoh</p>
                  </a>
                </div>
                <div class="manufacturer">
                  <a href="http://www.shopping.hp.com/" target="_blank">
                    <img src="img/partner-HP.png" alt="Hewlett-Packard">
                    <p>Hewlett-Packard</p>
                  </a>
                </div>
              </div>
            </div>

          </section>

          <footer>
            <div class="row">
              <div class="large-8 columns">
                <div class="company-info">
                  <h4>GEM Office Technologies - <span class="tagline">We <em>GOT</em> you covered!</span></h4>
                  <p>515 Valley Brook Ave</p>
                  <p>Lyndhurst, NJ 07071</p>
                  <p>Office: <a href="tel:(201) 358-1605">(201) 358-1605</a></p>
                  <p>Fax: (201) 933-7533</p>
                </div>

                <ul class="footer-nav">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="request-service.html">Request Service</a></li>
                  <li><a href="order-supplies.html">Order Supplies</a></li>
                </ul> 
                <p class="copyright">© 2014 GEM Office Technologies.</p>
              </div>
            </div>
          </footer>
        
        </section> <!-- end section.main -->

      </div> <!-- end .inner-wrap -->
    </div> <!-- end .off-canvas-wrap -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
