h1,
h2,
h3,
h4,
h5,
h6 { 
	@include font-stack-headers;
	font-weight: bold;
	letter-spacing: 0.0625em;
	line-height: 1.3;
	text-transform: uppercase;

	@media #{$medium-up} {
		line-height: 1;
	}
}

h1 {
	font-size: 1.7em;
	line-height: 1.2;

	@media #{$medium-up} {
		font-size: 2.1em;
	}
	@media #{$large-up} {
		font-size: 2.5em;
	}
}

h2 {
	font-size: 1.2em;

	@media #{$medium-up} {
		font-size: 1.5em;
	}
	@media #{$large-up} {
		font-size: 1.8em;
	}
}

h4 {
	font-size: 1.2em;
}

body {
	@include font-stack-body;
}

em {
	color: $gem-green;
	font-size: 1.1em;
	font-style: normal;
}

a[href^="tel:"] {
	color: #222;
}

.byline {
	display: block;

	@include font-stack-body;
	font-size: 0.6em;
	font-weight: normal;
	letter-spacing: normal;
	text-transform: none;
}

.tagline {
	display: block;

	@media #{$medium-up} {
		display: inline;
	}

	em {
		font-style: italic;
		color: $black;
	}
}
